apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.gigamole.shadowlayout"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'com.github.skydoves:colorpickerview:1.0.7'
    compile 'com.jaredrummler:colorpicker:1.0.1'
//    compile 'com.github.ytjojo:ShadowLayout:1.0.1'
}
