POM_ARTIFACT_ID=ShadowLayout
POM_NAME=ShadowLayout
POM_DESCRIPTION=Android  powerful library- draw any shape of z-depth shadow of MaterialDesign,auto fit shape ,roundRect , Circle, clipe Path shape all be supported
POM_PACKAGING=aar





GROUP=com.github.ytjojo
#VERSION_NAME=0.9.2-SNAPSHOT
VERSION_NAME=1.0.1

POM_URL=https://github.com/ytjojo/ShadowLayout
POM_SCM_URL=https://github.com/ytjojo/ShadowLayout.git
POM_SCM_CONNECTION=scm:git:git://github.com/ytjojo/ShadowLayout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ytjojo/ShadowLayout.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ytjojo@163.com
POM_DEVELOPER_NAME=ytjojo@163.com
POM_DEVELOPER_EMAIL=ytjojo@163.com