<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth0"
            shadow:z_depth_shape="rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:text="ZDepth 0" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth1"
            shadow:z_depth_paddingLeft="z_depth0"
            shadow:z_depth_paddingRight="z_depth0"
            shadow:z_depth_shape="rect">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:text="ZDepth 1" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth2"
            shadow:z_depth_shape="rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:text="ZDepth 2" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth3"
            shadow:z_depth_shape="rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:text="ZDepth 3" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth4"
            shadow:z_depth_shape="rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:text="ZDepth 4" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth5"
            shadow:z_depth_shape="rect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp"
                android:text="ZDepth 5" />
        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth0"
            shadow:z_depth_shape="oval">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/drawable_circle"
                android:gravity="center"
                android:padding="16dp"
                android:text="+" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth1"
            shadow:z_depth_shape="oval">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/drawable_circle"
                android:gravity="center"
                android:padding="16dp"
                android:text="+" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth2"
            shadow:z_depth_shape="oval">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/drawable_circle"
                android:gravity="center"
                android:padding="16dp"
                android:text="+" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth3"
            shadow:z_depth_shape="oval">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/drawable_circle"
                android:gravity="center"
                android:padding="16dp"
                android:text="+" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth4"
            shadow:z_depth_shape="oval">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/drawable_circle"
                android:gravity="center"
                android:padding="16dp"
                android:text="+" />

        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            shadow:sl_shadow_model="shadowShape"
            shadow:z_depth="z_depth5"
            shadow:z_depth_shape="oval">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/drawable_circle"
                android:gravity="center"
                android:padding="16dp"
                android:text="+" />

        </com.ytjojo.shadowlayout.ShadowLayout>

    </LinearLayout>

</ScrollView>