<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/quila" />
            <TextView
                android:text="same picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.ytjojo.shadowlayout.ShadowLayout
                android:id="@+id/ovalShapeSl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:sl_shadow_model="shadowShape"
                app:z_depth="z_depth3"
                app:z_depth_clipcanvas="true"
                app:z_depth_shape="oval">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quila" />
            </com.ytjojo.shadowlayout.ShadowLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.ytjojo.shadowlayout.ShadowLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:sl_shadow_model="shadowShape"
                app:sl_shadow_rectroundradius="8dp"
                app:z_depth="z_depth2"
                app:z_depth_padding="z_depth2"
                app:z_depth_clipcanvas="true"
                app:z_depth_shape="rect">

                <TextView
                    android:id="@+id/tv_Simplezdepth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#31B4E1"
                    android:padding="10dp"
                    android:text="SimpleZDepth" />
            </com.ytjojo.shadowlayout.ShadowLayout>

            <com.ytjojo.shadowlayout.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:sl_shadow_model="shadowShape"
                app:sl_shadow_rectroundradius="8dp"
                app:z_depth="z_depth3"
                app:z_depth_padding="z_depth2"
                app:z_depth_clipcanvas="true"
                app:z_depth_shape="rect">

                <TextView
                    android:id="@+id/tv_Changezdepth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#31B4E1"
                    android:padding="10dp"
                    android:text="Change ZDepth" />
            </com.ytjojo.shadowlayout.ShadowLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pathModel"
            android:text="pathModel"
            android:padding="5dp"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.ytjojo.shadowlayout.ShadowLayout
            android:id="@+id/sl_goAngleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:sl_shadow_angle="45"
            app:sl_shadow_color="#9e222222"
            app:sl_shadow_distance="4dp"
            app:sl_shadow_radius="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutoShap UseAngle"
                android:textColor="#414141"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </com.ytjojo.shadowlayout.ShadowLayout>
        <com.ytjojo.shadowlayout.ShadowLayout
            android:id="@+id/sl_goSimpleAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadow_color="#83111111"
            app:sl_shadow_offsetdx="0dp"
            app:sl_shadow_offsetdy="1dp"
            app:sl_shadow_zoomdy="-2dp"
            app:sl_shadow_radius="6dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/poly" />
        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:id="@+id/sl_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadow_color="#83111111"
            app:sl_shadow_offsetdx="0dp"
            app:sl_shadow_offsetdy="2dp"
            app:sl_shadow_zoomdy="-2dp"
            app:sl_shadow_radius="13dp">

            <ImageView
                android:id="@+id/img_round"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="centerInside" />
        </com.ytjojo.shadowlayout.ShadowLayout>

        <com.ytjojo.shadowlayout.ShadowLayout
            android:id="@+id/sl_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadow_color="#83111111"
            app:sl_shadow_offsetdx="0dp"
            app:sl_shadow_offsetdy="2dp"
            app:sl_shadow_zoomdy="-2dp"
            app:sl_shadow_radius="13dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/doctor_male_round" />
        </com.ytjojo.shadowlayout.ShadowLayout>

        <TextView
            android:id="@+id/tv_radius"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="radius  value=%s" />

        <SeekBar
            android:id="@+id/seekbar_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_zoomdy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="zoomdy  value=%s" />

        <SeekBar
            android:id="@+id/seekbar_zoomdy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="80"
            android:progress="40" />

        <TextView
            android:id="@+id/tv_offsetDx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="offsetDx  value=%s" />

        <SeekBar
            android:id="@+id/seekbar_dx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="15" />

        <TextView
            android:id="@+id/tv_offsetDy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="offsetDy value=%s" />

        <SeekBar
            android:id="@+id/seekbar_dy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="15" />

        <Switch
            android:layout_margin="10dp"
            android:id="@+id/switch_drawCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />


        <TextView
            android:id="@+id/tv_blurmaskfilterView"
            android:text="BlurMaskFilterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
